;F1 is hardcoded to force full screen.  Doesn't require MagTools

;Remove level 6 buffs with F2
F2	/tell Robotic Tinker, buff

;Logout with escape
Esc	/mt logout

;IBControl fellow with mouse forward button
Xbutton2	/f #action fellow
;IBControl follow request with mouse back button
XButton1	/f #action follow

;IB Stop with s
s	/f #action all off
;IB Start with Ctrl+s
^s	/f #action all on